    @font-face {
        font-family: Heebo;
        src: url(/static/fonts/Heebo-VariableFont_wght.ttf);
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Heebo, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
     :root {
        --background-grey: rgb(225, 231, 236);
        --side-bar-blue: #023047;
        --text-black: black;
        --text-grey: rgb(136, 136, 136);
        --active-white: white;
        --inactive-white: rgba(221, 221, 221, 0.863);
        --green: rgb(28, 153, 116);
        --balance: blue;
        --total: purple;
        --pending: orange;
        --completed: green;
        --ongoing: pink;
        --cancelled: red;
    }
    
    body {
        background-color: var(--background-grey);
        overflow-x: hidden;
        width: 100vw;
    }
    /* Styling base.html */
    
    .logo {
        width: 40px;
        height: fit-content;
    }
    /* .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: solid white;
        margin-right: 5px;
    } */
    
    .logo img {
        width: 100%;
        height: 100%;
    }
    
    .main-container {
        max-width: 1200px;
        min-width: 300px;
        width: 100vw;
        margin: auto;
    }
    
    .dashbase-container {
        display: flex;
        margin-top: 0;
        margin-right: 20px;
        position: fixed;
        z-index: 1000;
        top: 0;
        right: 10px;
        left: 10px;
    }
    
    .dashboard-header {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        background-color: var(--active-white);
        border-radius: 0 10px 10px 0;
        height: fit-content;
        margin: 0 10px 20px 0;
        width: 100vw;
        transition: all 0.8s;
    }
    
    .toggle-menu {
        cursor: pointer;
    }
    
    .menu-bar {
        width: 100%;
        border: solid thin;
        height: 1px;
        transition: all 0.8s;
    }
    
    .vertical-stack {
        margin: 2px;
    }
    
    .center-stack {
        margin: 0 2px;
    }
    
    .rotate45 {
        transform: rotate(45deg);
        transform-origin: 35.5%;
    }
    
    .rotateneg45 {
        transform: rotate(-45deg);
        transform-origin: 35.5%;
    }
    
    .disappear {
        display: none;
    }
    
    .circle-border {
        border: solid var(--background-grey);
        width: 40px;
        height: 40px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
    }
    
    .user-name p {
        color: var(--side-bar-blue);
        font-weight: 800;
    }
    
    .dashboard-sidebar {
        background-color: var(--side-bar-blue);
        width: 200px;
        height: 100vh;
        border-radius: 10px 0 0 10px;
        /* top: 0; */
        float: left;
        /* position: absolute; */
    }
    
    .sidebar-header {
        margin: 20px;
    }
    
    .sidebar-header .logo-text {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .site-name {
        font-weight: 800;
        color: var(--active-white);
        font-size: 18px;
    }
    
    .sub-text {
        font-size: 12px;
        color: var(--inactive-white);
    }
    
    .menu {
        padding: 15px 1px 15px 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    
    .menu:hover .menu-text {
        border-right: solid var(--active-white);
    }
    
    .menu:hover .icon svg {
        fill: var(--active-white);
    }
    
    .menu:hover a {
        color: var(--active-white);
    }
    
    .menu .icon {
        width: 20px;
        height: 20px;
    }
    
    .menu .icon svg {
        width: 100%;
        height: 100%;
        fill: var(--inactive-white);
        margin-right: 5px;
    }
    
    .menu-text {
        margin-left: 5px;
        width: 100%;
    }
    
    .menu-text a {
        color: var(--inactive-white);
        text-decoration: none;
    }
    /* Styling dashboard.html */
    
    .dashboard-content {
        width: 80%;
        position: relative;
        margin: auto;
        margin-left: 10%;
        margin-top: 15vh;
        /* float: right; */
    }
    
    .dashboard-content .content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .card {
        padding: 20px;
        background-color: var(--active-white);
        width: fit-content;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 20px 20px 0;
        min-width: 250px;
    }
    
    .card .amount h2 {
        font-size: medium;
    }
    
    .card p {
        color: var(--text-grey);
        margin-top: 10px;
    }
    
    .card .icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 5px;
        background-color: var(--background-grey);
        margin-right: 10px;
    }
    
    .card .icon svg {
        width: 100%;
        height: 100%;
    }
    
    .balance svg {
        fill: var(--balance);
    }
    
    .pending svg {
        fill: var(--pending);
    }
    
    .completed svg {
        fill: var(--completed);
    }
    
    .total svg {
        fill: var(--total);
    }
    
    .ongoing svg {
        fill: var(--ongoing);
    }
    
    .cancelled svg {
        fill: var(--cancelled);
    }
    /* Stling Table List */
    
    .table-list-card {
        background-color: var(--active-white);
        padding: 20px;
        border-radius: 12px;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .table-list-heading {
        width: 100%;
        padding: 10px;
    }
    
    .table-title {
        border-bottom: solid thin var(--background-grey);
        margin: 15px 0;
        padding: 10px 0;
    }
    
    .input-entry {
        margin: 10px 0;
    }
    
    .input-entry input {
        height: 25px;
        border-radius: 10px;
        outline: 1px solid var(--background-grey);
        border: none;
        padding-left: 8px;
        width: 100%;
    }
    
    .show-entries input {
        width: 50px;
    }
    
    .table-content {
        width: 100%;
        overflow-x: auto;
    }
    
    .table-content table {
        min-width: 700px;
        width: 100%;
        border-collapse: collapse;
    }
    
    table th {
        color: var(--text-grey);
        font-size: 12px;
    }
    
    table td {
        font-weight: 700;
        font-size: 12px;
    }
    
    table {
        border: 1px solid var(--background-grey);
        border-radius: 12px;
    }
    
    table td,
    th {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid var(--background-grey);
    }
    
    .trans-Completed p {
        color: var(--completed);
        width: fit-content;
        padding: 5px;
        border-radius: 5px;
    }
    
    .trans-Pending p {
        color: var(--pending);
        width: fit-content;
        padding: 5px;
        border-radius: 5px;
    }
    
    .trans-Cancelled p {
        color: var(--cancelled);
        width: fit-content;
        padding: 5px;
        border-radius: 5px;
    }
    
    .trans-Ongoing p {
        color: var(--ongoing);
        width: fit-content;
        padding: 5px;
        border-radius: 5px;
    }
    
    .asset-type {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .asset-image {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
    
    .asset-type img {
        width: 100%;
        height: 100%;
    }
    
    .asset-shortname {
        color: var(--text-grey);
    }
    
    .view-detail {
        background-color: rgb(111, 111, 255);
        color: white;
        padding: 2px 5px;
        border-radius: 8px;
        text-decoration: none;
    }
    /* Styling forms */
    
    form {
        width: 100%;
        padding: 10px;
    }
    
    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        width: 100%;
        flex-wrap: wrap;
    }
    
    .form-group input,
    select {
        min-width: 200px;
        width: 100%;
        height: 35px;
        border-radius: 8px;
        outline: none;
        padding-left: 7px;
    }
    
    .form-group input:disabled {
        background-color: var(--background-grey);
        border: thin solid var(--background-grey);
    }
    
    label {
        color: var(--text-grey);
    }
    
    .input-card {
        margin-left: 10px;
        width: 100%;
    }
    
    .referral-link-card {
        min-width: 300px;
        width: fit-content;
        padding: 20px;
        border-radius: 10px;
        background-color: var(--active-white);
        margin: 10px 20px 20px 0;
    }
    
    .copy-btn {
        padding: 7px 15px;
        background-color: var(--side-bar-blue);
        border: none;
        border-radius: 12px;
        color: var(--active-white);
        cursor: pointer;
    }
    
    .copy-btn:active {
        background-color: var(--background-grey);
        color: var(--text-black);
    }
    
    .cancel-btn {
        padding: 7px 15px;
        background-color: rgb(255, 51, 0);
        border: none;
        border-radius: 12px;
        color: var(--active-white);
        cursor: pointer;
    }
    /* Styling Detail page */
    
    .details-card {
        padding: 40px;
        background-color: var(--active-white);
        border-radius: 12px;
    }
    
    .print-detail {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: fit-content;
        height: fit-content;
        border-radius: 5px 12px;
        padding: 5px 12px;
        background-color: var(--background-grey);
        cursor: pointer;
    }
    
    .print-detail:hover {
        background-color: var(--active-white);
    }
    
    .print-detail:hover p {
        color: var(--green);
    }
    
    .print-detail p {
        font-weight: 800;
    }
    
    .print-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .print-icon svg {
        width: 15px;
        fill: var(--green);
    }
    
    .details-card span {
        color: var(--text-grey);
    }
    
    .card-header-1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0 20px 0;
    }
    
    .card-header-2 {
        margin-bottom: 20px;
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .card-header-2 div {
        margin: 10px;
    }
    
    .detail-table {
        margin-bottom: 20px;
    }
    
    .copy-info {
        margin: 20px 0 20px 0;
        padding: 20px;
        background-color: var(--background-grey);
        border-radius: 5px 15px;
    }
    
    .detail-table thead tr {
        background-color: var(--side-bar-blue);
    }
    
    .detail-table thead tr th {
        color: var(--active-white);
    }
    
    .messages {
        padding: 20px;
        width: 100%;
        margin: 10px;
        border-radius: 10px;
    }
    
    .messages .error {
        background-color: var(--cancelled);
    }
    
    .messages .warning {
        background-color: var(--pending);
    }
    
    .messages .success {
        background-color: var(--completed);
    }
    
    .messages .info {
        background-color: var(--ongoing);
    }
    
    .errorlist li {
        color: var(--cancelled);
        font-size: small;
    }
    
    .messages .info {
        background-color: var(--ongoing);
    }
    
    .errorlist li {
        color: var(--cancelled);
        font-size: small;
    }